{
  "name": "sanctuary-hub",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:seed": "npm run db:seed --workspace=packages/db"
  }
}
